GET http://localhost:3001/api/persons

###

DELETE http://localhost:3001/api/persons/660904a76346a9ae100f7458


###
POST http://localhost:3001/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "Sora",
    "author": "methane",
    "url": "wwww.youtube.com",
    "likes": 5
}

###
POST http://localhost:3001/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "Sora",
    "author": "keta",
    "url": "wwww.youtube.com",
    "likes": 5
}

###
GET http://localhost:3001/api/persons/660904a76346a9ae100f7458