GET http://localhost:3001/api/persons

###

DELETE http://localhost:3001/api/persons/1


###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "methane",
    "number": "999"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "methane",
    "number": "111"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "methane"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "number": "999"
}